<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9906e3a1e034bff8e35f816c561df67" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="JournalModel.Classes" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Discipline" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Grades" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Role" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Students" Width="1.5" PointX="9.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Teachers" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Users" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="JournalModel.FK_Classes_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Grades_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Students_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Grades_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Teachers_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Grades_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Grades_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>