<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bc46f0f53f64218b4624c6f9c532bf2" Name="Diagram1">
        <EntityTypeShape EntityType="JournalModel.Classes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Discipline" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Grades" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Students" Width="1.5" PointX="5.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Teachers" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalModel.Users" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="JournalModel.FK_Classes_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Students_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Grades_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Teachers_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Grades_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Students_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="JournalModel.FK_Teachers_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>